<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Keyboard Commander Test</title>
		<style>
			body {
				background: #664455;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			main {
				display: flex;
				flex-direction: column;
				padding-bottom: 40vh;
			}
			.sections {
				display: flex;
				flex-wrap: wrap;
			}
			section {
				width: 40%;
			}
			#mapping {
				width: 22em;
				height: 22em;
				border: solid 1px white;
				background: black;
				color: white;
				font-family: 'Courier New', Courier, monospace;
			}
			.command {
				padding: 1em;
				font-size: 200%;
				background: rgba(255, 255, 255, 0.5);
			}
		</style>
	</head>
	<body>
		<main>
			<h1>KeyboardCommander Example</h1>
			<div class="sections">
				<section>
					<h1>Key-Command Mapping</h1>
					<p>
						Modify in the text area below, with valid JSON only.
					</p>
					<textarea id="mapping">{
						"w": "go up",
						"W": "go up",
						"a": "go left",
						"s": "go down",
						"d": "go right",
						"Tab": "open inventory",
						"Shift": "sprint"
					}
					</textarea>
					<div>
						<input type="checkbox" checked="checked" id="repeat-checkbox" />
						<label for="repeat-checkbox">Trigger on Repeat</label>
					</div>
				</section>
				<section>
					<h1>Last Command</h1>
					<div id="command" class="command">None</div>
					<h1>Keys Down</h1>
					<div id="keys-down" class="command">None</div>
					<h1>Commands Down</h1>
					<div id="commands-down" class="command">None</div>
				</section>
				<section>
					<h1>Commands</h1>
					<div id="remapping"></div>
				</section>
			</div>
		</main>
		<script type="module">
			let kbCommander;
			let lastCommand = '';
			let counter = 0;
			// UI Functions
			function getMapping() {
				const json = document.getElementById('mapping').value;
				// console.log(json);
				try {
					return JSON.parse(json);
				} catch (err) {
					console.error(err);
					return {};
				}
			}

			function displayCommand(command) {
				if (command === lastCommand) counter += 1;
				else counter = 1;
				lastCommand = command;
				document.getElementById('command').innerText = `${command} x${counter}`;
			}

			function displayCommands() {
				const cmds = kbCommander.getCommands();
				console.log(cmds);
				document.getElementById('remapping').innerHTML = `<ul>
					<li>${cmds.join('</li><li>')}</li>
				</ul>`;
			}

			function resetMapping() {
				kbCommander.setMapping(getMapping());
				displayCommands();
			}

			// Setup the commander
			import KeyboardCommander from './src/KeyboardCommander.js';

			function makeKbCommander() {
				if (kbCommander) kbCommander.unmount();
				kbCommander = new KeyboardCommander(
					getMapping(),
					{
						triggerOnRepeat: document.getElementById('repeat-checkbox').checked,
						// Hooks
						command: displayCommand,
						missingCommand: (key) => displayCommand(`Missing command for key ${key}`),
					},
				);
				// Expose to window for testing
				window.kbCommander = kbCommander;
			}

			function loop() {
				const keys = kbCommander.getKeysDown();
				const commands = kbCommander.getCommandsDown();
				document.getElementById('keys-down').innerText = (!keys.length) ? 'None' : keys.join(', ');
				document.getElementById('commands-down').innerText = (!commands.length) ? 'None' : commands.join(', ');
				requestAnimationFrame(loop);
			}

			// Setup UI
			window.onload = () => {
				makeKbCommander();
				document.getElementById('mapping').addEventListener('blur', resetMapping);
				document.getElementById('repeat-checkbox').addEventListener('change', makeKbCommander);
				displayCommands();
				loop();
			};
		</script>
	</body>
</html>
